{
    "name": "julieta.molinari/claseslim",
    "description": " ",
    "authors": [
        {
            "name": "julieta molinari",
            "email": "julietamolinari@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.2",
        "illuminate/database": "^8.13",
        "illuminate/events": "^8.13",
        "firebase/php-jwt": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Config\\":"config/",
            "App\\":"src/"
        }
    }
}
